jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:testdb
jdbc.username = app
jdbc.password = app
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto= update
hibernate.show_sql = true
hibernate.format_sql = true
