# myapp

./: .gitignore  pom.xml  test.txt
EntityBase/: pom.xml
EntityBase/src/main/java/com/mycompany/entitybase/: BaseObject.java
EntityBase/src/main/java/com/mycompany/entitybase/dao/: BaseDAO.java  BaseDAOJPA.java
EntityBase/src/main/java/com/mycompany/entitybase/service/: IService.java  Service.java
EntityForTestSpring/: .gitignore  pom.xml  test.db
EntityForTestSpring/src/main/java/com/dao/: AbstractDAO.java  BaseDAOSF.java  ItemRepository.java  Repository.java  TestRepo.java
EntityForTestSpring/src/main/java/com/dao/service/: ItemService.java
EntityForTestSpring/src/main/java/com/entity/: Customer.java  DiscountCode.java  Item.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
EntityForTestSpring/src/main/java/com/mycompany/entityfortestspring/: Config.java  JavaConfigTester.java  JpaConfiguration.java  TestBean.java  TestMain.java  XMLConfigTester.java
EntityForTestSpring/src/main/resources/Configs/: Beans.xml
JDBController/: pom.xml
JDBController/src/main/java/com/mycompany/db/javadb/: JavaDBMain.java  JavaDBServerManager.java
JDBController/src/main/java/com/mycompany/jdbcontroller/: Test.java
ShopEntity/: pom.xml
springtestapp/: .gitignore  pom.xml
springtestapp/ShopEntity/: pom.xml
springtestapp/Shoper/: pom.xml
springtestapp/Shoper/src/main/webapp/: index.html
springtestapp/src/main/java/com/app/springmvc/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java  WebApplicationListener.java
springtestapp/src/main/java/com/app/springmvc/controller/: AppController.java  RestWSController.java
springtestapp/src/main/java/com/app/springmvc/controller/ws/rest/: RestWSController.java  UserRestController.java
springtestapp/src/main/java/com/app/springmvc/converter/: RoleToUserProfileConverter.java
springtestapp/src/main/java/com/app/springmvc/dao/: AbstractDAO.java  UserDAO.java  UserProfileDAO.java
springtestapp/src/main/java/com/app/springmvc/service/: Service.java  UserProfileService.java  UserService.java
springtestapp/src/main/resources/: application_1.properties
